aws configure --profile stevenz

AWS Access Key ID [None]:
AWS Secret Access Key [None]:
Default region name [None]:ca-central-1
Default output format [None]:json


---------------------------------------------------------------------------------



just setup
ssh -i ~/.ssh/id_ed25519 ubuntu@35.183.30.66
ssh -i ~/.ssh/id_ed25519 ubuntu@16.54.254.48

http://3.96.155.164:8080
http://15.223.185.164:8080

http://3.96.196.4:9090/targets
http://35.183.30.66:9100
http://15.222.255.214:3000

Check if docker is running:
sudo systemctl status docker
docker run hello-world
dotnet --list-runtimes